{
  "name": "duckdnsupdater",
  "version": "1.1.2",
  "description": "A simple lightweight https update function for DuckDNS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcoLoPinto/DuckDNSUpdater.git"
  },
  "keywords": [
    "DuckDNS",
    "ping",
    "http",
    "https",
    "duckdns"
  ],
  "author": "Marco Lo Pinto",
  "license": "MIT"
}
